<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            display: block;
            background-color: lightcoral;
            height: 300px;
            width: 300px;

            border: 10px solid darkred;

            padding: 200px 10px 1px 10px; /* informar só uma vez se os 4 lados forem iguais.
            Se for 2 valores, o primeiro é top/bottom e o segundo left/right*/

            margin: 10px auto 30px auto;

            outline: 5px dashed black;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: coral;
            padding: 8px 1px 8px 1px
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplo de inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
    
</body>
</html>