<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'October Crow';
            src: url('Fontes/October Crow.ttf') format ('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* tipos de format()
        opentype(otf)
        truetype(ttf)
        embedded-opentype
        truetype-aat (apple advanced typography)
        svg
        */
        body{
            background-image: linear-gradient(to left, grey, lightgrey, white 40%);
            font-family: 'Octover Crow'
        }
        h1{
            font-family: 'October Crow'
        }
        p{
            font-family: 'October Crow';
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iste officia totam maxime natus consequatur rerum architecto commodi, libero dignissimos voluptates dolor quasi sit sint. Quam provident eaque suscipit nisi?</p>
    
</body>
</html>