<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 0px;
        }
        header > h1{
            text-align: center;
        }
        nav{
            background-color: black;
            color: white;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.219);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 8px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.274)
        }
        article{
            background-color: rgba(211, 211, 211, 0.466);
        }
        article > aside{
            background-color: grey;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header> 
    <main>
        <section id="assuntos">
            <article>
            <h2>Esportes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid minus quod corporis nisi in facere non, cumque magni nemo a aut saepe placeat mollitia vero numquam pariatur, earum commodi iusto.</p>
            </article>
        </section>   
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias officiis modi error. Voluptates corrupti accusamus quae enim facilis minima mollitia atque molestiae commodi, repudiandae quas laboriosam aliquid nesciunt recusandae impedit?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Leonardo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>